

[mypy]
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

explicit_package_bases = True
mypy_path = "./stubs"
files =
    "odevlib"
    "odevlib_example"
check_untyped_defs = True

[mypy.plugins.django-stubs]
django_settings_module = "odevlib_example.settings"

[mypy-*.migrations.*]
ignore_errors = True
