

[mypy]
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

explicit_package_bases = True
mypy_path = "./stubs"
files =
    "odevlib"
    "odevlib_example"
    "test_app"
check_untyped_defs = True

exclude = sphinx_rtd_dark_mode_repo|venv|sphinx_rtd_dark_mode

[mypy.plugins.django-stubs]
django_settings_module = "odevlib_example.settings"

[mypy-*.migrations.*]
ignore_errors = True

[mypy-docs.*]
ignore_errors = True
