<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request logs</title>
</head>

<style>
    pre {
        margin: 0;
        word-wrap: break-word;
        word-break: break-word;
        white-space: pre-wrap;
    }

    .logs {
        display: flex;
        flex-direction: column;
        border: 1px solid #ccc;
    }

    .logs>div {
        padding: 2px;
    }

    .logs>div:nth-child(odd) {
        background-color: #eee;
    }

    .border-top {
        margin-top: 4px;
        border: 1px solid #ccc;
    }

    summary {
        cursor: pointer;
        padding-left: 4px;
        user-select: none;
    }
</style>

<body>
    <h1>Request logs</h1>
    <div class="logs">
        {% for log in logs %}
        <div>
            <pre>{{log.method}} {{ log.path }} — {{ log.user.name }} — {{ log.application }} — {{ log.processing_time }}ms</pre>

            {% if log.request is not None %}
            <details class="border-top">
                <summary>Request</summary>
                <pre>{{ log.request }}</pre>
            </details>
            {% endif %}

            {% if log.response is not None and log.response != "" %}
            <details class="border-top">
                <summary>Response</summary>
                <pre>{{ log.response }}</pre>
            </details>
            {% endif %}
        </div>
        {% endfor %}
    </div>
</body>

</html>